SUPABASE_PROJECT=Next-Store-Production

DB_PASSWORD = TgnXk2s08rBpi45b

DATABASE_URL = "postgresql://postgres.biiazngdsikzyhgzxvgb:TgnXk2s08rBpi45b@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

DIRECT_URL = "postgresql://postgres.biiazngdsikzyhgzxvgb:TgnXk2s08rBpi45b@aws-0-us-east-1.pooler.supabase.com:5432/postgres"